# Blender 3.4.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl DefaultWhite
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/texture.png

newmtl DefaultWhite_alt.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/alt.png

newmtl DefaultWhite_asi.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/asi.png

newmtl DefaultWhite_chrono.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/chrono.png

newmtl DefaultWhite_compass.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/compass.png

newmtl DefaultWhite_cotton_red.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/cotton_red.png

newmtl DefaultWhite_interior.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/interior.png

newmtl DefaultWhite_panel.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/panel.png

newmtl DefaultWhite_panel.png.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/panel.png

newmtl DefaultWhite_sc7-top.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/sc7-top.png

newmtl DefaultWhite_turn.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/turn.png

newmtl DefaultWhite_vario-5stv5.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/tomok/Downloads/ask-21-mi/source/a46215b6781d4bd8a67ab7dcc7d83ee9.zip/vario-5stv5.png

newmtl transparent
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.150000
illum 9

newmtl transparentExt
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.320000 0.320000 0.640000
Ks 0.266667 0.266667 0.266667
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.400000
illum 9
